S0: 91 ; price 0.151789685876 ; price_error: 0.00506181596137
the price is 0.151790, computed in 656.139128 seconds
S0: 96 ; price 0.39705171189 ; price_error: 0.00784791686116
the price is 0.397052, computed in 1815.325968 seconds
S0: 101 ; price 0.294802512413 ; price_error: 0.00680834948793
the price is 0.294803, computed in 2068.659254 seconds
S0: 106 ; price 0.141833085686 ; price_error: 0.00475633134134
the price is 0.141833, computed in 2111.744182 seconds
S0: 111 ; price 0.0534884135046 ; price_error: 0.00287777842988
the price is 0.053488, computed in 2120.748036 seconds
S0: 116 ; price 0.0165356691947 ; price_error: 0.00157180723672
the price is 0.016536, computed in 2257.048262 seconds
S0: 121 ; price 0.00410024012864 ; price_error: 0.000767199477851
the price is 0.004100, computed in 2116.676077 seconds
S0: 126 ; price 0.00107675430279 ; price_error: 0.000366928870199
the price is 0.001077, computed in 2153.192623 seconds
S0: 131 ; price 0.000196309694266 ; price_error: 0.000149387616692
the price is 0.000196, computed in 2125.375551 seconds
