S0: 91 ; price 0.108160030074 ; price_error: 0.0386349839637
the price is 0.108160, computed in 6.262886 seconds
S0: 96 ; price 0.432079632462 ; price_error: 0.0824994685029
the price is 0.432080, computed in 17.682245 seconds
S0: 101 ; price 0.307322178094 ; price_error: 0.0712186170683
the price is 0.307322, computed in 20.225562 seconds
S0: 106 ; price 0.149951737398 ; price_error: 0.0481705868468
the price is 0.149952, computed in 20.400038 seconds
S0: 111 ; price 0.0640567718188 ; price_error: 0.0315439312422
the price is 0.064057, computed in 20.649940 seconds
S0: 116 ; price 0.0225069036888 ; price_error: 0.0175297805046
the price is 0.022507, computed in 20.879364 seconds
S0: 121 ; price 0.0 ; price_error: 0.0
the price is 0.000000, computed in 20.704566 seconds
S0: 126 ; price 0.0 ; price_error: 0.0
the price is 0.000000, computed in 20.867960 seconds
S0: 131 ; price 0.0 ; price_error: 0.0
the price is 0.000000, computed in 20.739525 seconds
