S0: 91 ; price 0.121570247011 ; price_error: 0.133837986839
the price is 0.121570, computed in 0.614236 seconds
S0: 96 ; price 0.471102860692 ; price_error: 0.270558456625
the price is 0.471103, computed in 1.811711 seconds
S0: 101 ; price 0.523313331193 ; price_error: 0.301134923534
the price is 0.523313, computed in 1.984308 seconds
S0: 106 ; price 0.111415498129 ; price_error: 0.126099025844
the price is 0.111415, computed in 2.045425 seconds
S0: 111 ; price 0.0343047265502 ; price_error: 0.0672372640384
the price is 0.034305, computed in 2.050465 seconds
S0: 116 ; price 0.0 ; price_error: 0.0
the price is 0.000000, computed in 2.050773 seconds
S0: 121 ; price 0.0576446891038 ; price_error: 0.0956431141557
the price is 0.057645, computed in 2.054559 seconds
S0: 126 ; price 0.00269933499514 ; price_error: 0.00529069659047
the price is 0.002699, computed in 2.053536 seconds
S0: 131 ; price 0.0 ; price_error: 0.0
the price is 0.000000, computed in 2.064597 seconds
